# InternshipConstantinKulevAllJavaTasks

./: .gitignore  pom.xml
src/main/java/com/endava/OOP/: Cat.java  Feline.java  Human.java  Main.java  Mammal.java
src/main/java/com/endava/collections/: CharList.java  Execute.java
src/main/java/com/endava/cucumber/: Calculator.java
src/main/java/com/endava/debug/: Application.java  CSVParser.java  Calculator.java  ParserExeption.java
src/main/java/com/endava/generics/audio/: Audio.java  AudioBook.java  Song.java
src/main/java/com/endava/generics/execution/: Library.java  Run.java
src/main/java/com/endava/generics/exeptions/: ItemNotFoundById.java  NotExistingItem.java
src/main/java/com/endava/generics/printer/: Book.java  Magazine.java  Printer.java
src/main/java/com/endava/generics/video/: Movie.java  TvShow.java  Video.java
src/main/java/com/endava/java8Task/: FlightDuration.java  StarWars.java
src/main/java/com/endava/javaSerialization/: Main.java  Person.java  Serializator.java
src/main/java/com/endava/javaintrotasks/: Tasks.java  TasksTest.java
src/main/java/com/endava/javaiotask/: LineDifference.java
src/main/java/com/endava/javaiotask/resource/: file1.txt  file2.txt
src/main/java/com/endava/linkedlist/: LinkedListExample.java
src/main/java/com/endava/mavenJunitHamcrest/: Calculator.java
src/test/java/com/endava/cucumber/runners/: Runner.java
src/test/java/com/endava/cucumber/steps/: DivideStep.java  MultiplyStep.java  Negative.java  SubtractStep.java
src/test/java/com/endava/mavenJunitHamcrest/: CalculatorTest.java
src/test/java/com/endava/resources/featureTad2/: tad2.feature
src/test/java/com/endava/resources/features/: divide.feature  multiply.feature  negative.feature  subtract.feature
src/test/java/com/endava/restAssured/: BaseTest.java  RestAssuredTests.java
src/test/java/com/endava/selenium/: SeleniumTests.java
src/test/java/com/endava/selenium/page/: CompareAddToCartPage.java  LoginPage.java
